site/models/public/views/index.pug
doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"

include menu.pug

html(lang=lang)
  head
    link(rel="shortcut icon", href="assets/favicon.ico")
    link(rel="stylesheet", href="style/style.css")
    title Index
    meta(charset="unicode")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  body.index-bg(scroll="no")
    header
      p My soon to be menu
    
    // Image construction
    div.sky
    img(src='../public/assets/images/sky_background.png', alt="Sky")
    div.grass
    div.house.fully-centered
    div.driveway
    div.mailbox
    
    // Menu bar
    div.simon_logo
    
    // Temporary text
    div.foreground-box.top-left
      p.color-harsh Graphics temporary
      p.color-harsh Will be replaced with stylised lightweight SVGs
      //for soemthing in something
      // li = something
    
    // aside.menu.outside
    //  a.toggle: img(src='/images/menu-tab.svg')
    //  +menu

    p.footer.color-highlight3 Copyright © - All Rights Reserved - Elias Kassell Raymond. 
      a.color-highlight3(href='https://www.gnu.org/licenses/gpl-3.0.en.html') Licensed under Gnu GPLv3

site/public/views/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><link rel="shortcut icon" href="assets/favicon.ico"/><link rel="stylesheet" href="style/style.css"/><title>Index</title><meta charset="unicode"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/></head><body class="index-bg" scroll="no"><header><p>My soon to be menu</p></header><!-- Image construction--><div class="sky"></div><img src="../public/assets/images/sky_background.png" alt="Sky"/><div class="grass"></div><div class="house fully-centered"></div><div class="driveway"></div><div class="mailbox"></div><!-- Menu bar--><div class="simon_logo"></div><!-- Temporary text--><div class="foreground-box top-left"><p class="color-harsh">Graphics temporary</p><p class="color-harsh">Will be replaced with stylised lightweight SVGs</p><!--for soemthing in something--><!-- li = something--></div><!-- aside.menu.outside--><!--  a.toggle: img(src='/images/menu-tab.svg')--><!--  +menu--><p class="footer color-highlight3">Copyright © - All Rights Reserved - Elias Kassell Raymond. <a class="color-highlight3" href="https://www.gnu.org/licenses/gpl-3.0.en.html">Licensed under Gnu GPLv3</a></p></body></html>
