site/models/public/receive.pug
doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"

include tools.pug

html(lang=lang)
  +create-head

  body.index-bg(scroll="no")

    // Big bar on top with navigation utilities.
    header
      a(href="index.html")
        logo
      ul
        li
          a(href="login.html") Login
        li
          a.color-light(href="receive.html") Receive
        li
          a(href="send.html") Send
        li.nav-item
          a(href="stats.html") Stats

    receive

      snippet-list
        row 
          a(href="")
            snippet.active(href="index.html")
              info
                description Example Snippet
                br
                from jhon
              img(src="assets/images/snippet-example-1.png")
        row
          a(href="")
            snippet(href="index.html")
              info
                description Example snippet with a long description of length 64 characters.
                br
                from jhon
              img(src="assets/images/snippet-example-2.png")
      
      snippet-selected
        info
          description Example Snippet
          br
          from jhon
        img(src="assets/images/snippet-example-1.png")
        a(href="" title="Report")
          report
        control-box
          a(href="" title="Trash it")
            trash-it
          a(href="" title="Forward it")
            forward-it
    
  
  +create-footer

site/public/receive.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><link rel="shortcut icon" href="assets/favicon.ico"/><link rel="stylesheet" href="style/style.css"/><title>Index</title><meta charset="unicode"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/></head><body class="index-bg" scroll="no"><!-- Big bar on top with navigation utilities.--><header><a href="index.html"><logo></logo></a><ul><li><a href="login.html">Login</a></li><li><a class="color-light" href="receive.html">Receive</a></li><li><a href="send.html">Send</a></li><li class="nav-item"><a href="stats.html">Stats</a></li></ul></header><receive><snippet-list><row> <a href=""><snippet class="active" href="index.html"><info><description>Example Snippet</description><br/><from>jhon</from></info><img src="assets/images/snippet-example-1.png"/></snippet></a></row><row><a href=""><snippet href="index.html"><info><description>Example snippet with a long description of length 64 characters.</description><br/><from>jhon</from></info><img src="assets/images/snippet-example-2.png"/></snippet></a></row></snippet-list><snippet-selected><info><description>Example Snippet</description><br/><from>jhon</from></info><img src="assets/images/snippet-example-1.png"/><a href="" title="Report"><report></report></a><control-box><a href="" title="Trash it"><trash-it></trash-it></a><a href="" title="Forward it"><forward-it></forward-it></a></control-box></snippet-selected></receive></body><footer><small class="color-black">Copyright © - All Rights Reserved - Elias Kassell Raymond and James Adams. <a class="color-black" href="https://www.gnu.org/licenses/gpl-3.0.en.html">Licensed under Gnu GPLv3</a></small></footer></html>
