site/models/public/send.pug
doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"

include tools.pug

html(lang=lang)
  +create-head

  body.index-bg(scroll="no")

    // Big bar on top with navigation utilities.
    header
      a(href="/")
        logo
      ul
        li
          a(href="login") Login
        li
          a(href="receive") Receive
        li
          a.color-light(href="send") Send
        li.nav-item
          a(href="stats") Stats

    send
      form(method='post', enctype='multipart/form-data')
        input(type='file', name='imageupload')
        input(type='submit', name='uploadimage', value='Upload Image')
  
  +create-footer

site/public/send.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><link rel="shortcut icon" href="assets/favicon.ico"/><link rel="stylesheet" href="style/style.css"/><title>Index</title><meta charset="unicode"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/></head><body class="index-bg" scroll="no"><!-- Big bar on top with navigation utilities.--><header><a href="index.html"><logo></logo></a><ul><li><a href="login.html">Login</a></li><li><a href="receive.html">Receive</a></li><li><a class="color-light" href="send.html">Send</a></li><li class="nav-item"><a href="stats.html">Stats</a></li></ul></header></body><footer><small class="color-black">Copyright © - All Rights Reserved - Elias Kassell Raymond and James Adams. <a class="color-black" href="https://www.gnu.org/licenses/gpl-3.0.en.html">Licensed under Gnu GPLv3</a></small></footer></html>
